{
  "name": "s3-zip",
  "version": "0.1.0",
  "description": "Download selected files from an Amazon S3 bucket as a zip file.",
  "main": "s3-zip.js",
  "scripts": {
    "test": "standard && tap --cov test/test*.js",
    "coverage": "npm test -- --cov --coverage-report=lcov"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/orangewise/s3-zip.git"
  },
  "keywords": [
    "amazon",
    "aws",
    "S3",
    "zip",
    "files"
  ],
  "author": "Ronald Luitwieler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/orangewise/s3-zip/issues"
  },
  "homepage": "https://github.com/orangewise/s3-zip#readme",
  "dependencies": {
    "archiver": "^2.0.3",
    "readable-stream": "^2.1.5",
    "s3-files": "0.1.0"
  },
  "devDependencies": {
    "concat-stream": "^1.5.2",
    "proxyquire": "^1.7.10",
    "sinon": "^4.0.0",
    "standard": "^10.0.3",
    "tap": "^9.0.3",
    "tar": "^4.0.2",
    "yauzl": "^2.7.0"
  }
}
